<!DOCTYPE html>
<html lang="en">
<head>
<script data-ad-client="ca-pub-1985860840409456" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>www.croatia.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #556B2F;
    color: black;
  }
  .bg-2 { 
    background-color: #8B4513;
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #4B0082;
    color: black;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #ffffff !important;
  }

  
#bud {
  margin: auto;
  border: 1px solid black;
  width: 200px;
  height: 100px;
  background-color: lightblue;
  color: black;
  animation: mymove 5s infinite;
}
@keyframes mymove {
  50% {transform: rotate(180deg);}
}

#gran {
  background-color:lightblue;
  transform:skewX(20deg);
}
#stin {
  background-color:lightblue;
  transform:skewY(10deg);
}


h1 {
  width: 100%;
  height: 100px;
  transition: transform 2s;
  
}
#h1 {transition-timing-function: ease;}
h1:hover {
  transform: scale(1.5,1.5);
  color: black;
}
p {
	width: 100%;
	height: 100px;
	transition: transform 2s;
	}
#p {transition-timing-function: ease;}
p:hover {
  transform: scale(0.9,0.9);

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default" style="background-color:#8B4513;">
  <div class="container"">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#" style="color:black;">DOBRODOŠLI</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#" style="color:black;">O OTOKU</a></li>
        <li><a href="#" style="color:black;">POVIJEST</a></li>
        <li><a href="#" style="color:black;">PLAŽE</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
	<h1 class="margin">O OTOKU</h1>
	<img src="https://www.visanin.com/Visanin/images/Otok%20Vis%20(3).jpg" class="img-responsive img-thumbnail margin" style="display:inline" alt="OTOK VIS" width="500" height="400">
	<p>Vis je mali otok, površine oko 90 četvornih kilometara, s stjenovitom obalom dugom 77 km, i populacijom od oko 3 600 stanovnika, od kojih je 94 posto Hrvata. Otok Vis se nalazi na otvorenom moru, 45 kilometara od kopna i okružen je arhipelagom koji se sastoji od mnogo manjih otoka i otočića. Najveći vrh na otoku je Hum sa 587 metara iznad razine mora. Pogledajte kartu otoka Visa kako bi dobili predodžbu o položaju otoka. Klima na otoku Visu je mediteranska, a budući da se nalazi na otvorenom moru, minimalna temperatura na otoku je uvijek nekoliko stupnjeva viša nego na kopnu ili drugim otocima. Zahvaljujući klimi otok Vis je jedan od najboljih mjesta u Hrvatskoj za uzgoj limuna i drugih agruma.<p>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h1 class="margin">POVIJEST</h1>
  <img src="https://happytovisit.com/glib/3/vis-stari-aerodrom2-1314.png" class="img-responsive img-thumbnail margin" style="display:inline" alt="OTOK VIS" width="500" height="400">
  <p>Ratoborni ilirski pomorci stoljećima priječe Grcima prodor u Jadran, a posebno na njegovu istočnu obalu. To ujedno znači i oskudicu pisanih povijesnih izvora o ovom području pa tako i o Visu. Tu šutnju antičkih kroničara razbijaju tek zapisi o polulegendarnom ilirskom vladaru Visa Joniju koji je vladao ovim otokom krajem VI. i početkom V. stoljeća pr. Kr. Po moćnom Joniju navodno je dobilo ime i nedaleko Jonsko more. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-menu-down"></span> SAZNAJTE VIŠE
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
  <h1 class="margin">PLAŽE</h1><br>
  <div class="row">
    <div class="col-sm-4">
		<div id="bud">
		<h2>STINIVA</h2></div>
		<img src="https://croatia.hr/sites/default/files/2019-03/Stiniva%2C_Vis_Aleksandar-Gospic.jpg" class="img-responsive margin" style="width:100%" alt="Image">
		<div id="stin">
		<h4>Plaža Stiniva najpoznatija je Viška uvala, smještena je u blizini mjesta Marinje Zemlje, na otoku Visu. Najjednostavniji je pristup brodom, ali do Stinive se može doći i pješice. Ako dolazite s kopnene strane morat ćete se spuštati pješice strmim puteljkom otprilike 20-ak minuta. Ovu malu plažu s morske strane zatvaraju kamene litice pa je izolirana od znatiželjnih pogleda. Tek kada uplovite u uvalicu otvara se pogled na prirodnu idilu. Bijeli oblutci, prekrasno čisto more i stijene koje kao čuvari okružuju plažu zaista su poseban prizor.</h4></div>
    </div>
    <div class="col-sm-4">
		<div id="bud">
		<h2>GRANDOVAC</h2></div>
		<img src="https://vis-central.com/wp-content/uploads/2012/05/plaza-grandovac-3-900x600.jpg" class="img-responsive margin" style="width:100%"  alt="Image">
		<div id="gran">
		<h4>Plaža Grandovac nalazi se u istoimenoj uvalici na istočnom ulazu u višku uvalu. To je šljunčana plaža iznad koje ima hlada, gdje postoji i ugostiteljski objekt. Do plaže je moguće doći automobilom.</h4></div>
	</div>
    <div class="col-sm-4">
		<div id="bud">	
		<h2>BUDIHOVAC</h2></div>
		<img src="https://rentaboathvar.com/wp-content/uploads/2018/05/budikovac-blue-lagoon-1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
		<div id="stin">
		<h4>Budihovac je nenaseljeni otočić na jugoistočnoj strani Visa, preko puta uvale Bargujac. Nautičari ga smatraju rajem jer je njegova laguna prirodno zaštićena od vjetrova otočićem Mali Budihovac i hridi Sanak. Na otoku su dvije prekrasne šljunčane plaže: Budihovac je velika plaža okrenuta zapadu koja se nalazi u spomenutoj laguni, a Perna je manje poznata, ali jednako lijepa plaža okrenuta sjeveroistoku do koje od lagune vodi kozji puteljak. Nekadašnji  vinograd plavca malog danas se obnavlja, a postoje i ostaci stare vile. Do otoka se može doći samo privatnim brodicama.</h4></div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>NADAMO SE DA ĆETE POSJETITI OVAJ PREKRASNI OTOK :-)</p> 
</footer>

</body>
</html>
